<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
 

	<title>Acumen</title>
 
 
<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
section {  width: 100%; float: left; padding: 1rem;  display: flex; justify-content: space-evenly; align-items: flex-start; flex-wrap: wrap; }
 
ul { width: 30%; float: left; }
li { list-style: none; width: 100%; margin:0.5rem 0;  float: left;  }
a { display: block; padding:0.7rem; margin:0;  border:solid 1px #4242ff; background: #fff; text-align: center; text-decoration: none; color: #4242ff; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #4242ff;  color:#fff;  }

 
@media only screen and (max-width:1023px) 
{
    ul { width: 45%;  }
}
@media only screen and (max-width:599px) 
{
    ul { width: 90%;  }
}
 
</style>
</head>
<body>
<section>
            <ul>
                <li><a href='index.html' target='_blank'>Home</a></li>  
                <li><a href='work.html' target='_blank'>Work</a></li>  
                <li><a href='about-us.html' target='_blank'>About Us</a></li>  
                <li><a href='contact.html' target='_blank'>Contact</a></li> 
                <li><a href='thankyou.html' target='_blank'>Thankyou</a></li>  
            </ul>
            <ul>
                <li><a href='trucksup.html' target='_blank'>Trucksup</a></li>  
                <li><a href='pair.html' target='_blank'>DMpair</a></li>  
                <li><a href='gangour.html' target='_blank'>Gangour</a></li>  
                <li><a href='hsbc.html' target='_blank'>HSBC</a></li>  
                <li><a href='yu.html' target='_blank'>Yu</a></li>  
            </ul>
</section>


 
</body>
</html>